{
  "version": 2,
  "builds": [
    {
      "src": "website/package.json",
      "use": "@vercel/static-build",
      "config": { 
        "distDir": "build" 
      }
    },
    {
      "src": "backend/app.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "backend/app.py"
    },
    {
      "source": "/(.*)",
      "destination": "/website/$1"
    }
  ]
}